<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Anew Media Group helps small businesses grow with AI-powered digital marketing, SEO, web design, and PPC solutions. Based in Denver, we deliver affordable strategies that boost visibility, attract customers, and maximize ROI. Get your free consultation today.">
<meta name="keywords" content="Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver,Anew Media Group – AI-Powered Marketing & SEO That Works">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/anew-media-group-logo-1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w37b0411aa05a3c00dd03bd020de79118 > a{
color: #212529;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.w07f1cc79b1bf7057c5fed4fe3dadc522{
border: 1px solid #ffdeb4;
border-radius: 5px;
padding: 20px 20px;
background: #ffe1b7;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.nav-link{
color: #000000!important;
}
.x430344812daf5c82c8e6a1f227ea7535 ul{
padding-left: 0px;
}
.x430344812daf5c82c8e6a1f227ea7535 *{
color:#030303;
font-size:20px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w37b0411aa05a3c00dd03bd020de79118 > a > .c6dfb61bb4cc048b309a2b3a40eddff81{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.w37b0411aa05a3c00dd03bd020de79118 > a > .d5188c302e49d1381e2431cd4db5f1d7f{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x430344812daf5c82c8e6a1f227ea7535 .v9d4aac3e452ae8706d4c4a8ec48c8896{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w37b0411aa05a3c00dd03bd020de79118 > .u6c1b7825b18a4779e7c6fbb094b1cc15{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #788189;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.w37b0411aa05a3c00dd03bd020de79118 > a:focus, .w37b0411aa05a3c00dd03bd020de79118 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t0f26c98d941625e55d5cef5cf9f11152{
font-weight: 700 !important;
}
.u6c1b7825b18a4779e7c6fbb094b1cc15 a{
color: black;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.7px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.6px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.u1ab68309c2b7ee54c66027a83943c3dc i{
font-size: 20.2px;
padding: 10px;
}
button.navbar-toggler{
width: 31.1px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
html{
scroll-behavior: smooth;
}
.x430344812daf5c82c8e6a1f227ea7535 a{
color:#030303;
text-decoration: underline;
}
.f3572c506764fdf02a2c093f6f4259a13,.f3572c506764fdf02a2c093f6f4259a13:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.f3572c506764fdf02a2c093f6f4259a13:hover, .f3572c506764fdf02a2c093f6f4259a13:focus, .f3572c506764fdf02a2c093f6f4259a13.focus, .f3572c506764fdf02a2c093f6f4259a13.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x430344812daf5c82c8e6a1f227ea7535{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bcd9df;
bottom: 0;
z-index: 0;
width: 100%;
}
a{
color: black;
text-decoration: none;
}
.w37b0411aa05a3c00dd03bd020de79118 > .u6c1b7825b18a4779e7c6fbb094b1cc15 > a{
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.<?php echo w1342d091561bd43cc0ba707e4024c80f?> *{

font-size: 1.25rem;
}
.yc67c87987cb75066edb715a4ebb65f3c{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x430344812daf5c82c8e6a1f227ea7535 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .ad0a7ccd114d5d3f643ca7754c2f9b73e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/anew-media-group-logo-1.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link ad0a7ccd114d5d3f643ca7754c2f9b73e" href="index.html" ><b>Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver</b></a>
</li> 
<li class="nav-item"><a class="nav-link ad0a7ccd114d5d3f643ca7754c2f9b73e" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn ad0a7ccd114d5d3f643ca7754c2f9b73e f3572c506764fdf02a2c093f6f4259a13" href="https://www.anewmediagroup.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w07f1cc79b1bf7057c5fed4fe3dadc522">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Anew Media Group</h4></a>
<p class="mb-0">Anew Media Group, located at 14901 E Hampden Ave Suite 335, Aurora, CO, is a dynamic internet marketing service dedicated to helping small and medium-sized businesses thrive online. As one of the leading marketing agencies in the Denver/Metro Area, we specialize in comprehensive digital marketing, offering top-tier local SEO services and Denver SEO strategies. Our expert team utilizes AI-powered tools to deliver tailored solutions, from Google Business Profile optimization to strategic backlinking and schema implementation, ensuring our clients achieve top rankings on Google Maps. Partner with us for innovative, results-driven digital solutions that elevate your brand’s visibility and growth.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 720-650-1319</p>
<p>Address : 14901 E Hampden Ave Suite 335</p>
<p>80014, Aurora, CO.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://maps.app.goo.gl/tPh6Sn6FAJqktRyN7" width="100%" height="480">Anew Media Group | AI-Powered Marketing a Local SEO Agency in Denver</iframe>     
</div>              
</div>
</div>
<footer class="x430344812daf5c82c8e6a1f227ea7535">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="c141f9ed84ecb5df6dd5b2649187353b7 d0dadcad475c7161df7ab8990ed0f08b0 t0f26c98d941625e55d5cef5cf9f11152 mb-0">Anew Media Group</h5>
<ul class="ad0a7ccd114d5d3f643ca7754c2f9b73e">
<li>14901 E Hampden Ave Suite 335</li>
<li>720-650-1319</li> 
<li>City : Aurora</li>
<li>State : CO</li>
<li>Zip : 80014</li>
<li><a href="https://share.google/pOj4PnHrAgfsrYjkz" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.anewmediagroup.com/" rel="nofollow">https://www.anewmediagroup.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="d0dadcad475c7161df7ab8990ed0f08b0 mb-3 tfe5d3f90c9e3e77a1f2f82fa66f00ea2"><b>USEFUL LINKS</b></h5> 
<ul class="ad0a7ccd114d5d3f643ca7754c2f9b73e">
<li><a href="https://www.anewmediagroup.com/local-seo-services/" rel="nofollow" target="_blank">Local Search Engine Optimization</a></li><li><a href="https://www.anewmediagroup.com/ai-seo-services/" rel="nofollow" target="_blank">National SEO Services</a></li><li><a href="https://www.anewmediagroup.com/ai-website-builder/" rel="nofollow" target="_blank">AI Website Builder</a></li><li><a href="https://www.anewmediagroup.com/schema/" rel="nofollow" target="_blank">Schema Markup for SEO</a></li><li><a href="https://www.anewmediagroup.com/backlinking/" rel="nofollow" target="_blank">Backlinking Services</a></li><li><a href="https://www.anewmediagroup.com/ai-blogging-subscription/"  target="_blank">Blogging & Customer Engagement </a></li>
<li><a href="https://www.anewmediagroup.com/ppc-management/"  target="_blank">PPC Management Services</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="d0dadcad475c7161df7ab8990ed0f08b0 mb-3 tfe5d3f90c9e3e77a1f2f82fa66f00ea2"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.anewmediagroup.com/blog/the-impact-of-local-citations-on-google-map-pack-visibility-for-small-businesses/" rel="nofollow" target="_blank">The Impact of Local Citations on Google Map Pack Visibility for Small Businesses</a></li><li><a href="https://www.anewmediagroup.com/blog/leveraging-customer-reviews-to-boost-your-local-seo-and-google-map-pack-ranking/" rel="nofollow" target="_blank">Leveraging Customer Reviews to Boost Your Local SEO and Google Map Pack Ranking</a></li><li><a href="https://www.anewmediagroup.com/blog/hyperlocal-seo-strategies-for-dominating-the-google-map-pack-in-your-neighborhood/" rel="nofollow" target="_blank">Hyperlocal SEO Strategies for Dominating the Google Map Pack in Your Neighborhood</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="v9d4aac3e452ae8706d4c4a8ec48c8896">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ad0a7ccd114d5d3f643ca7754c2f9b73e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.linkedin.com/company/anew-media-group-llc" class="u1ab68309c2b7ee54c66027a83943c3dc pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/anewmediagroup/" class="u1ab68309c2b7ee54c66027a83943c3dc google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UC1hJS9R_-LhObR84l8SJeqw" class="u1ab68309c2b7ee54c66027a83943c3dc youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
