<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver">
<meta name="DC.title" lang="en" content="Sitemap - Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver">
<meta name="description" content="Anew Media Group helps small businesses grow with AI-powered digital marketing, SEO, web design, and PPC solutions. Based in Denver, we deliver affordable strategies that boost visibility, attract customers, and maximize ROI. Get your free consultation today.">
<meta name="keywords" content="Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver,Anew Media Group – AI-Powered Marketing & SEO That Works">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/anew-media-group-logo-1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 9.7px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.b533d790f388f45e4cc51e18e624226e6 .y0192e6e6d3ce850883a098f038c7c911{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.wb809e90d67cc57524cf7ba280850e70e,.wb809e90d67cc57524cf7ba280850e70e:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.b533d790f388f45e4cc51e18e624226e6 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.wb809e90d67cc57524cf7ba280850e70e:hover, .wb809e90d67cc57524cf7ba280850e70e:focus, .wb809e90d67cc57524cf7ba280850e70e.focus, .wb809e90d67cc57524cf7ba280850e70e.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.4px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.b533d790f388f45e4cc51e18e624226e6{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c2dfe5;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.b533d790f388f45e4cc51e18e624226e6 a{
color:#030303;
text-decoration: underline;
}
button.navbar-toggler{
width: 30.5px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.b84834d8bd90b36e96c375f80734a1164 i{
font-size: 20.4px;
padding: 10px;
}
p, .z23fbd84c7d8128db8dcfcf4d9f30d033{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.b533d790f388f45e4cc51e18e624226e6 *{
color:#030303;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.xe43e02f4f29cee93b1fd7dc744d3a30e{
font-weight: 700 !important;
}
.nav-link{
color: #000000!important;
}
.b533d790f388f45e4cc51e18e624226e6 ul{
padding-left: 0px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/anew-media-group-logo-1.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link z23fbd84c7d8128db8dcfcf4d9f30d033" href="index.html" ><b>Anew Media Group | AI-Powered Marketing & Local SEO Agency in Denver</b></a>
</li> 
<li class="nav-item"><a class="z23fbd84c7d8128db8dcfcf4d9f30d033 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="z23fbd84c7d8128db8dcfcf4d9f30d033 btn wb809e90d67cc57524cf7ba280850e70e" href="https://www.anewmediagroup.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="b533d790f388f45e4cc51e18e624226e6">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xe43e02f4f29cee93b1fd7dc744d3a30e mb-0 bd97249e56fabdc440155eb8665e3527d v18bdc3b2004c14fe21200b4688a45863">Anew Media Group</h5>
<ul class="z23fbd84c7d8128db8dcfcf4d9f30d033">
<li> 14901 E Hampden Ave Suite 335</li>
<li>720-650-1319</li> 
<li>City : Aurora</li>
<li>State : CO</li>
<li>Zip : 80014</li>
<li><a href="https://share.google/pOj4PnHrAgfsrYjkz" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.anewmediagroup.com/" rel="nofollow">https://www.anewmediagroup.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="v18bdc3b2004c14fe21200b4688a45863 mb-3 bdcaa76eed50939c516765e821a134441"><b>USEFUL LINKS</b></h5> 
<ul class="z23fbd84c7d8128db8dcfcf4d9f30d033">
<li><a href="https://www.anewmediagroup.com/local-seo-services/" rel="nofollow" target="_blank">Local Search Engine Optimization</a></li><li><a href="https://www.anewmediagroup.com/ai-seo-services/" rel="nofollow" target="_blank">National SEO Services</a></li><li><a href="https://www.anewmediagroup.com/ai-website-builder/" rel="nofollow" target="_blank">AI Website Builder</a></li><li><a href="https://www.anewmediagroup.com/schema/" rel="nofollow" target="_blank">Schema Markup for SEO</a></li><li><a href="https://www.anewmediagroup.com/backlinking/" rel="nofollow" target="_blank">Backlinking Services</a></li><li><a href="https://www.anewmediagroup.com/ai-blogging-subscription/"  target="_blank">Blogging & Customer Engagement </a></li>
<li><a href="https://www.anewmediagroup.com/ppc-management/"  target="_blank">PPC Management Services</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="v18bdc3b2004c14fe21200b4688a45863 mb-3 bdcaa76eed50939c516765e821a134441"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.anewmediagroup.com/blog/the-impact-of-local-citations-on-google-map-pack-visibility-for-small-businesses/" rel="nofollow" target="_blank">The Impact of Local Citations on Google Map Pack Visibility for Small Businesses</a></li><li><a href="https://www.anewmediagroup.com/blog/leveraging-customer-reviews-to-boost-your-local-seo-and-google-map-pack-ranking/" rel="nofollow" target="_blank">Leveraging Customer Reviews to Boost Your Local SEO and Google Map Pack Ranking</a></li><li><a href="https://www.anewmediagroup.com/blog/hyperlocal-seo-strategies-for-dominating-the-google-map-pack-in-your-neighborhood/" rel="nofollow" target="_blank">Hyperlocal SEO Strategies for Dominating the Google Map Pack in Your Neighborhood</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="y0192e6e6d3ce850883a098f038c7c911">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z23fbd84c7d8128db8dcfcf4d9f30d033" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.linkedin.com/company/anew-media-group-llc" class="b84834d8bd90b36e96c375f80734a1164 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/anewmediagroup/" class="b84834d8bd90b36e96c375f80734a1164 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UC1hJS9R_-LhObR84l8SJeqw" class="b84834d8bd90b36e96c375f80734a1164 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>